<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Bagagem Viagem</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .warning {
        background-color: #ff6b6b;
        color: #fff;
        padding: 5rem;
        border-radius: 80px; /* Make the borders round */
        width: 500px;
        height: 500px;
        text-align: center;
      }
      .warning h1 {
        font-size: 3rem;
      }
      .warning p {
        font-size: 3rem;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="warning">
      <h1>Acesse pelo Computador!</h1>
      <p>
        Este site foi projetado para uso em desktop. Não será exibido
        corretamente no seu dispositivo móvel :(
      </p>
    </div>
  </body>
</html>
